http {

    .... lots of stuff here for your server config
         should already be working fine.  This likely
         includes php settings, timings, sizings, SSL, 
         log info, gzip stuff, etc.
}
 
# I put the rtmp info in its own file
include /etc/nginx/rtmp.conf;

