[program:tv] 
process_name=tv
directory=/var/www/tv
command=/var/www/tv/vpython/bin/gunicorn tv:app
redirect_stderr=true
stdout_logfile=/var/log/streamer.log
numprocs=1
stopasgroup=true
stopsignal=QUIT
